<apex:page showHeader="false" standardStylesheets="false" controller="InstallerDetailFormController">
    <apex:includeLightning />
    <style>
        body {
            background-color: #004a98; /* Set your desired background color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
    </style>
    <div id="lightning" />
    <script>
        $Lightning.use("c:InstallSiteForm", function () {
            // Extract the recordId from the URL
            var urlParams = new URLSearchParams(window.location.search);
            var recordId = urlParams.get('proId');
            
            // Create the Lightning component with the extracted recordId
            $Lightning.createComponent(
                "c:installerFormWithWizzard", { recordId: recordId }, "lightning",
                function (cmp) {
                    console.log('LWC Component Created.');
                }
            );
        });
    </script>
</apex:page>